# Netflix_WebServicesAutomation

./: pom.xml
src/main/java/: temp1.yaml  testngxml.xml
src/main/java/rest/automation/netflix/: BaseYAMLDataProvider.java  Dataprovider.java  Movie.java  NetflixTestData.java  NetflixYamlProvider.java  ResourceMetaData.java  Response.java  ReusableMethods.java  SearchData.java  SearchRequest.java  SearchResponse.java  TestClass.java  TestObject.java  temp.yaml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: searchMovies.html  searchMovies.xml  testng-failed.xml
test-output/junitreports/: TEST-rest.automation.netflix.TestClass.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  searchMovies.properties  testng.xml.html  toc.html
